Filefield Extract module created by mtcs at drupal.org.

The aim of this module to provide basic UNZIP support for filefields.
Other compression/packaging formats may be supported in the future.

This module is based on Imagefield ZIP support (imagefield_zip) by mikeytown2.
See http://drupal.org/project/imagefield_zip

